{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookTrackerDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "REPLACE_WITH_SECURE_KEY_FROM_KEYVAULT",
    "ExpirationMinutes": 60
  },
  "Azure": {
    "KeyVault": {
      "VaultUri": "https://{your-keyvault}.vault.azure.net/"
    },
    "ApplicationInsights": {
      "ConnectionString": ""
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://{your-frontend-domain}.azurewebsites.net"
    ]
  },
  "AllowedHosts": "*"
}
